.chipContainer {
  border-right: 3px solid #fff;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &:last-child {
    border-right: none;
  }
}

.title{
  font-size: 2rem;
  margin-bottom: 2.5rem;
}

.chipNumber {
  font-family: 'Teko', sans-serif;
  font-size: 2.5rem;
}


