@import "../index.less";

.chipFull {
    width: 500px;
    height: 300px;
  h2 {
    font-size: 96px;
    line-height: 80px;
    padding-bottom: 20px;
  }
  h1, h3 {
    font-size: 36px;
  }
  h1 {
    text-align: center;
  }
  
}

.iconStrokeLarge {
  color: @cloudBlue;
  color: linear-gradient(50deg, rgba(189,221,227,1) 20%, rgba(205,240,240,1) 90%, rgba(229,247,248,1) 100%);
  filter: drop-shadow(3px 0 0 @darkBlue) drop-shadow(0 3px 0 @darkBlue) drop-shadow(-3px 0 0 @darkBlue) drop-shadow(0 -3px 0 @darkBlue);
  /* Simulates a stroke */
}

.iconStrokeMedium {
  color: @cloudBlue;
  color: linear-gradient(50deg, rgba(189,221,227,1) 20%, rgba(205,240,240,1) 90%, rgba(229,247,248,1) 100%);
  filter: drop-shadow(1px 0 0 @darkBlue) drop-shadow(0 1px 0 @darkBlue) drop-shadow(-1px 0 0 @darkBlue) drop-shadow(0 -1px 0 @darkBlue);
  /* Simulates a stroke */
}