@import '../index.less';

.mainContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 75vw;
    border: 3px solid #fff;
    border-radius: 8px;
}
  
.topSection {
    display: flex;
    justify-content: center;
    padding: 1rem;
}
  
.bottomSection {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}