@tailwind base;
@tailwind components;
@tailwind utilities;

@lightBlueGrey: #EEF6FB;
@primaryText: #333339;
@cloudBlue: #CDF0F0;
@lightCloudBlue: #E5F7F8;
@darkCloudBlue: #BDDDE3;
@darkBlue: #354A6E;


:root {
  font-family: 'Montserrat', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: @lightBlueGrey;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  color: @primaryText;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}



.chip-container {
 background-color: @lightBlueGrey;

 .chip {
  width: 100%;
  align-items: center;

  .container {
    margin-top: 2rem;

  }
 }
 .chip-compact {
  h1 {
    font-size: 26px;
  }
  h2 {
    font-size: 1.5rem;
  }
 }
}

.width-50 {
  width: 50%;
}

.text-number {
  font-family: 'Teko', sans-serif;
  font-size: 96px;
}

.full {
  width: 100%;
}

